SERPER_API_KEY="3804950ce90eea777e9fdb08cc2dab5dcb3f3cf5"
OPENAI_API_KEY="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"